# big-data-playground

./: .gitignore  README.md
scalding-lastfm/: README.md  pom.xml
scalding-lastfm/scripts/: _runhadoopjob.sh  analyzeplaydates.sh  countryranking.sh  joinusersandplays.sh  prepformahout.sh  runhadoopjob.sh  uniquetracks.sh  uniqueuserids.sh  uploadapp.sh  userplaycounts.sh
scalding-lastfm/src/main/scala/net/chrisrichardson/scaldingexample/: AnalyzePlayDatesJob.scala  CountryRankingsJob.scala  DateUtils.scala  JobRunner.scala  JobUtils.scala  JoinUsersAndPlaysJob.scala  PrepForMahoutJob.scala  UniqueTracksJob.scala  UniqueUserIdsJob.scala  UserPlayCountsJob.scala
scalding-lastfm/src/test/scala/net/chrisrichardson/bigdata/scaldinglastfm/: AnalyzePlayDatesJobTest.scala  CountryRankingsJobTest.scala  DateUtilsTest.scala  JoinUsersAndPlaysJobTest.scala  PrepForMahoutJobTest.scala  TestData.scala  UniqueTracksJobTest.scala  UniqueUserIdsJobTest.scala  UserPlayCountsJobTest.scala
